<view class="home-page">
    <topBar class="home-page-top-bar"></topBar>

    <view class="goods-list-layout" style="top: {{topBarHeight}}; bottom: 110rpx">

        <recycleView scroll-y batch="{{batchSetRecycleData}}" id="recycleId" height="655" bindscroll="goodsListScroll">
            <view>
                <view>
                    <loginBox wx:if="{{!loginAuthInLoginBehavior}}" bind:loginAction="reloadPage"></loginBox>
                    <discountTicketList wx:else/>
                </view>
                <view style="height: {{cateTabsInfo.height}}px">
                    <cateTabs class="goods-cate-tab {{cateTabFixedInTop ? 'fixed-cate-tab' : ''}}"
                              tabs="{{tas}}"
                              activeTab="{{activeTab}}"
                              bind:tabClick="onTabClick"/>
                </view>
            </view>

            <view class="goods-list">
                <recycle-item class="goods-item" wx:for="{{recycleList}}" wx:key="index">
                    <view class="goods-item-content">
                        {{item.text}}
                    </view>
                </recycle-item>
            </view>
        </recycleView>
    </view>
</view>
